# Taurus

./: README.md  build.gradle  gradle.properties  sample-taurus.apk
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yalantis/taurus/sample/: PullToRefreshActivity.java
sample/src/main/res/layout/: activity_pull_to_refresh.xml  list_item.xml
sample/src/main/res/values/: colors.xml  strings.xml
