apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.yalantis.taurus.sample"
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 2
        versionName "1.0.3"
    }
}

dependencies {
    implementation project (':library')

    implementation "androidx.appcompat:appcompat:1.5.1"
}
